# SearchInDouban

./: .README.md.un~  .gitignore  CNAME  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/me/rosuh/searchindouban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rosuh/searchindouban/: AboutPageDialog.java  AboutPageDialog.kt  BaseActivity.kt  MainActivity.java  MainActivity.kt  NetworkUtil.java  NetworkUtil.kt  QuickSearchDialog.java  QuickSearchDialogActivity.kt  WebViewUtil.java  WebViewUtil.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: dialog_template.xml  ic_about.xml  ic_arrow_back.xml  ic_open_in_browser.xml  ic_search.xml  ic_share.xml
app/src/main/res/drawable-xxhdpi/: dialog_template.xml  ic_arrow_back.xml
app/src/main/res/layout/: about_page_dialog.xml  activity_about_page_dialog.xml  activity_main.xml  activity_quick_search.xml
app/src/main/res/menu/: tool_menu.xml
app/src/main/res/mipmap-xhdpi/: .directory
app/src/main/res/mipmap-xxxhdpi/: .directory
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/me/rosuh/searchindouban/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
