<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <WebView
        android:id="@+id/web_view_content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:visibility="gone">
        <com.daasuu.ahp.AnimateHorizontalProgressBar
            android:id="@+id/progress_bar_main"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:ahp_backgroundColor="#c1c0b9"
            app:ahp_progressColor="#537791"
            android:visibility="gone" />
    </WebView>
    <LinearLayout
        android:id="@+id/linear_layout_main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center">
        <EditText
            android:id="@+id/edit_view_main"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_search"/>
        <ImageButton
            android:id="@+id/image_button_search_main"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search"
            android:contentDescription="@string/go_to_search"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_tip_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/linear_layout_main"
        android:layout_marginStart="48dp"
        android:text="@string/recommend"
        android:textSize="14sp"
        android:visibility="visible"
        tools:text="@string/recommend" />
</RelativeLayout>
